<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tryText"
        android:layout_width="152dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="TRY:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cadText"
        android:layout_width="152dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="CAD:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/usdText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/usdText"
        app:layout_constraintTop_toBottomOf="@+id/usdText" />

    <TextView
        android:id="@+id/usdText"
        android:layout_width="152dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="USD:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tryText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tryText"
        app:layout_constraintTop_toBottomOf="@+id/tryText" />

    <TextView
        android:id="@+id/audText"
        android:layout_width="152dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="AUD:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/cadText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cadText"
        app:layout_constraintTop_toBottomOf="@+id/cadText" />

    <TextView
        android:id="@+id/jpyText"
        android:layout_width="152dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="JPY:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/audText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/audText"
        app:layout_constraintTop_toBottomOf="@+id/audText" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="204dp"
        android:layout_height="44dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="96dp"
        android:autoText="false"
        android:contextClickable="false"
        android:elegantTextHeight="false"
        android:ems="10"
        android:freezesText="true"
        android:hint="Tutar Giriniz:"
        android:inputType="textPersonName"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="355dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/button2"
        android:layout_width="413dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:text="ÇEVİR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ANA PARA : "
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.386"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="EURO"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>